# outbox-relay

./: OutboxRelay.slnx  README.md  docker-compose.yml
OutboxRelay.Api/: Dockerfile  OutboxRelay.Api.csproj  OutboxRelay.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OutboxRelay.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
OutboxRelay.Api/Middlewares/: GlobalExceptionHandler.cs
OutboxRelay.Api/Models/: CreateTransactionRequest.cs
OutboxRelay.Api/Properties/: launchSettings.json
OutboxRelay.Application/: OutboxRelay.Application.csproj
OutboxRelay.Application/Abstractions/: IOutboxRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
OutboxRelay.Application/Features/Consumers/: IMessageHandler.cs  TransactionConsumedHandler.cs
OutboxRelay.Application/Features/Transactions/: ITransactionApplication.cs  TransactionApplication.cs
OutboxRelay.Application/Transactions/: ITransactionApplication.cs  TransactionApplication.cs
OutboxRelay.Application/Transactions/Abstractions/: ITransactionApplication.cs
OutboxRelay.Common/Configuration/: OutboxSettings.cs  RabbitMqSettings.cs
OutboxRelay.Common/Const/: RabbitMqConstants.cs
OutboxRelay.Common/Enums/: OutboxStatus.cs  TransactionStatus.cs
OutboxRelay.Common/Exceptions/: OutboxException.cs  RabbitMqException.cs  TransactionException.cs
OutboxRelay.Common/Messaging/: CreateTransactionMessage.cs
OutboxRelay.Common/Options/: JsonDefaults.cs
OutboxRelay.ConsumerWorkerService/: ConsumerWorkerService.cs  Dockerfile  OutboxRelay.ConsumerWorkerService.csproj  Program.cs  appsettings.json
OutboxRelay.ConsumerWorkerService/Properties/: launchSettings.json
OutboxRelay.Core/Enums/: OutboxStatus.cs  TransactionStatus.cs
OutboxRelay.Core/Models/: AppDbContext.cs  Outbox.cs  Transaction.cs
OutboxRelay.Infrastructure/: Class1.cs  OutboxRelay.Infrastructure.csproj  UnitOfWork.cs
OutboxRelay.Infrastructure/Models/: AppDbContext.cs  Outbox.cs  Transaction.cs
OutboxRelay.Infrastructure/Publisher/: IRabbitMqPublisher.cs  RabbitMqClientService.cs  RabbitMqPublisher.cs
OutboxRelay.Infrastructure/Publisher/Abstractions/: IRabbitMqPublisher.cs
OutboxRelay.Infrastructure/Repositories/Outboxes/: IOutboxRepository.cs  OutboxRepository.cs
OutboxRelay.PublisherWorker/: Dockerfile  OutboxRelay.PublisherWorkerService.csproj  Program.cs  PublisherWorkerService.cs
OutboxRelay.PublisherWorker/Properties/: launchSettings.json
(+2 files in other folders)
