<Solution>
  <Folder Name="/src/">
    <Project Path="OutboxRelay.Api/OutboxRelay.Api.csproj" />
    <Project Path="OutboxRelay.Application/OutboxRelay.Application.csproj" />
    <Project Path="OutboxRelay.Common/OutboxRelay.Common.csproj" />
    <Project Path="OutboxRelay.ConsumerWorkerService/OutboxRelay.ConsumerWorkerService.csproj" Id="c384ab25-5d7a-4a04-82d1-3403004dcf05" />
    <Project Path="OutboxRelay.Infrastructure/OutboxRelay.Infrastructure.csproj" />
    <Project Path="OutboxRelay.PublisherWorker/OutboxRelay.PublisherWorkerService.csproj" Id="fb286354-a698-4f07-88bd-eea8eb3c495d" />
  </Folder>
</Solution>
