<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OutboxRelay.ConsumerWorkerService-22e1e799-2b59-4eff-8426-ad0b60df2786</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutboxRelay.Application\OutboxRelay.Application.csproj" />
    <ProjectReference Include="..\OutboxRelay.Common\OutboxRelay.Common.csproj" />
    <ProjectReference Include="..\OutboxRelay.Infrastructure\OutboxRelay.Infrastructure.csproj" />
  </ItemGroup>
</Project>
